MauiGreatCircle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiGreatCircle.ViewModels"
             x:DataType="viewModels:MainPageViewModel"
             x:Class="MauiGreatCircle.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="greatcircle.jfif"
                WidthRequest="400"
                SemanticProperties.Description="Great Circle Distance"
                HorizontalOptions="Center" />

            
            <Picker x:Name="LocationPicker1" Title="Pick Location from list" TextColor="Blue" BackgroundColor="LightPink" TitleColor="Purple" ItemsSource="{Binding LocationInformation}" ItemDisplayBinding="{Binding Name}" FontSize="Large" SelectedIndexChanged="LocationPicker1_SelectedIndexChanged"  />
            <Entry x:Name="Location1" Text="1042 Rainbow Cir" FontSize="Large" TextColor="Blue" BackgroundColor="AliceBlue" />
            <Entry x:Name="Latitude1" Text="28.8815365" Placeholder="Departure Latitude" />
            <Entry x:Name="Longitude1" Text="-81.7036378" Placeholder="Departure Longitude" />
            <Entry x:Name="Location1DMS" FontSize="Large" />
            <Entry x:Name="Location1Radians" FontSize="Large" TextChanged="Location1Radians_TextChanged" />

            <Picker x:Name="LocationPicker2" Title="Pick Location from list" TextColor="Blue" BackgroundColor="LightPink" TitleColor="Purple" ItemsSource="{Binding LocationInformation}" ItemDisplayBinding="{Binding Name}" FontSize="Large" SelectedIndexChanged="LocationPicker2_SelectedIndexChanged"  />
            <Entry x:Name="Location2" Text="1 Degree differant in Latitude" FontSize="Large" TextColor="Blue" BackgroundColor="AliceBlue" />
            <Entry x:Name="Latitude2" Text="29.8815356" Placeholder="Destination Latitude" />
            <Entry x:Name="Longitude2" Text="-81.7036378" Placeholder="Destination Longitude" />
            <Entry x:Name="Location2DMS" FontSize="Large" />
            <Entry x:Name="Location2Radians" FontSize="Large" TextChanged="Location2Radians_TextChanged" />
            
            <!--<Entry x:Name="EntryLat1" Text="28.8815356" Placeholder="Latitude 1 " PlaceholderColor="Violet" FontSize="Large" />
            <Label Text="Location 1 Longitude" />
            <Entry x:Name="EntryLng1" Text="-81.7036378"  Placeholder="Longitude 1 " PlaceholderColor="Violet" FontSize="Large" />

            <Label Text="Location 2 Latitude" />
            <Entry x:Name="EntryLat2" Text="29.8815356" Placeholder="Latitude 2 " PlaceholderColor="Violet" FontSize="Large" />
            <Label Text="Location 2 Longitude" />
            <Entry x:Name="EntryLng2" Text="-81.7036378" Placeholder="Longitude 2 " PlaceholderColor="Violet" FontSize="Large" />-->
            
            <Label Text="Great Circle Distance is:" FontSize="Large" />
            <Entry x:Name="LblResult" Placeholder="Great Circle Distance Miles" PlaceholderColor="Blue" Text="Great Circle Distance Miles" FontSize="Large" />
            
            <Label Text="Throught Ground Distance is:" FontSize="Large" />
            <Entry x:Name="LblResult2" Placeholder="Throught Ground Distance Miles" PlaceholderColor="Blue" Text="Throught Ground Distance Miles" FontSize="Large" />

            <Label Text="differance is:" FontSize="Large" />
            <Entry x:Name="LblResult3" Placeholder="Great Circle Minus Throught Ground Distance" PlaceholderColor="Blue" Text="differance" FontSize="Large" />


            <Label x:Name="LblAntipodalTo1" Text="Antipodal to " FontSize="Large" />
            <Entry x:Name="LblAntipodal1" Placeholder="Latitude Longitude" PlaceholderColor="Blue" FontSize="Large" />
            <!--<Label Text="Antipodal Distance Miles" FontSize="Large" />-->
            <Label x:Name="LblThroughGround1" FontSize="Large" />

            <Label x:Name="LblAntipodalTo2" Text="Antipodal to " FontSize="Large" />
            <Entry x:Name="LblAntipodal2" Placeholder="Latitude Longitude" PlaceholderColor="Blue" FontSize="Large" />
            <!--<Label Text="Antipodal Distance Miles" FontSize="Large" />-->
            <Label x:Name="LblThroughGround2" FontSize="Large" />

            <Button
                x:Name="BtnCalculate"
                Text="Calculate Great Circle Distance"
                SemanticProperties.Hint="Calculate Distance"
                Clicked="BtnCalculate_Clicked"
                HorizontalOptions="Center" />
            <Button x:Name="BtnClear" FontSize="Large" Text="Clear Fields" Clicked="BtnClear_Clicked" />
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
